// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ClickerServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 465}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ClickerServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 624}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{246, 1120}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 338A173411DC58EB00820375 /* ClickerServer */;
		activeTarget = 8D1107260486CEB800E47090 /* ClickerServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ClickerServer */,
		);
		codeSenseManager = 338A175511DC590600820375 /* Code sense */;
		executables = (
			338A173411DC58EB00820375 /* ClickerServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321289685;
			PBXWorkspaceStateSaveDate = 321289685;
		};
		perUserProjectItems = {
			337B7C7311DC88780058A313 /* PBXTextBookmark */ = 337B7C7311DC88780058A313 /* PBXTextBookmark */;
			337B7C7411DC88780058A313 /* PBXBookmark */ = 337B7C7411DC88780058A313 /* PBXBookmark */;
			337B7C7511DC88780058A313 /* PBXTextBookmark */ = 337B7C7511DC88780058A313 /* PBXTextBookmark */;
			337B7CEA11DC8E6D0058A313 /* PlistBookmark */ = 337B7CEA11DC8E6D0058A313 /* PlistBookmark */;
			337B7CEB11DC8E6D0058A313 /* PBXTextBookmark */ = 337B7CEB11DC8E6D0058A313 /* PBXTextBookmark */;
			338A176C11DC599A00820375 /* PBXTextBookmark */ = 338A176C11DC599A00820375 /* PBXTextBookmark */;
			338A17E011DC5FAC00820375 /* PBXTextBookmark */ = 338A17E011DC5FAC00820375 /* PBXTextBookmark */;
			33EA872913267E0600138195 /* PBXTextBookmark */ = 33EA872913267E0600138195 /* PBXTextBookmark */;
			33EA872A13267E0600138195 /* PBXTextBookmark */ = 33EA872A13267E0600138195 /* PBXTextBookmark */;
			33EA872B13267E0600138195 /* PBXTextBookmark */ = 33EA872B13267E0600138195 /* PBXTextBookmark */;
		};
		sourceControlManager = 338A175411DC590600820375 /* Source Control */;
		userBuildSettings = {
		};
	};
	337B7C7311DC88780058A313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338A17D311DC5F5500820375 /* prev.applescript */;
		name = "prev.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	337B7C7411DC88780058A313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 337B7C6C11DC87A00058A313 /* ClickerServer.icns */;
	};
	337B7C7511DC88780058A313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	337B7CEA11DC8E6D0058A313 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ClickerServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/yujitach/Documents/Develop/Clicker/ClickerServer/ClickerServer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	337B7CEB11DC8E6D0058A313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ClickerServerAppDelegate.h */;
		name = "ClickerServerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	338A173411DC58EB00820375 /* ClickerServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ClickerServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	338A175411DC590600820375 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	338A175511DC590600820375 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338A175D11DC592800820375 /* RootURLResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1261}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{2039, 481}";
		};
	};
	338A175E11DC592800820375 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	338A176C11DC599A00820375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338A175E11DC592800820375 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	338A17D211DC5F5500820375 /* next.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	338A17D311DC5F5500820375 /* prev.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	338A17E011DC5FAC00820375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338A17D211DC5F5500820375 /* next.applescript */;
		name = "next.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	33EA872913267E0600138195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338A175D11DC592800820375 /* RootURLResponse.m */;
		name = "RootURLResponse.m: 92";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 964;
		vrLoc = 1579;
	};
	33EA872A13267E0600138195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ClickerServerAppDelegate.m */;
		name = "ClickerServerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1161;
		vrLoc = 205;
	};
	33EA872B13267E0600138195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ClickerServerAppDelegate.m */;
		name = "ClickerServerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1120;
		vrLoc = 246;
	};
	8D1107260486CEB800E47090 /* ClickerServer */ = {
		activeExec = 0;
		executables = (
			338A173411DC58EB00820375 /* ClickerServer */,
		);
	};
}
